APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lkoJ34cEvadgxiftQFA1Wg6XKy/hw5TQlGdVftbdeWg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e122380_ecom
DB_USERNAME=root
DB_PASSWORD=
#!@^go16480*G56174
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=e122380_ecom
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zeeshan.newemail@gmail.com
MAIL_PASSWORD=6$aubt!7c1ee
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zeeshan.newemail@gmail.com
MAIL_FROM_NAME=zeeshan.newemail@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
